{
  "name": "avvero-grow-up",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.9"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env server.js",
    "check": "node --check server.js && node --check app-server.js && node --check public/app.js"
  }
}